
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
      
        
      
    
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'></span> <span class='report-headline'>Automation Report</span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2022-01-13 17:56:07</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 0m 0s+443ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 0m 0s+443ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2022-01-13 17:56:07</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2022-01-13 17:56:07</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>Aishwarya Nath</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_271</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>N12357</td>
										</tr>
										<tr>
											<td>Suite Name</td>
											<td>SUITE-MA-BET</td>
										</tr>
										<tr>
											<td>Environment</td>
											<td>18360</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active fail ' extentid='33f2e047-f7ed-4d32-81f9-05511c34c378'>
											<div class='test-head'>
												<span class='test-name'>MA-TC215 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+4ms</span>
												</div>
												<div class='test-desc'>BULK EMT ELCM LIMIT BREACH</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000004_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078295.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11610990</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  71126  61188  TXSETL
Values from lhs BULK1  423  61141  TXSUSP

Values from rhs BULK2  409  61131  TXREJE
Values from lhs BULK2  423  61141  TXSUSP</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='ae296d71-97ec-44ae-ad05-bfaab7e45181'>
											<div class='test-head'>
												<span class='test-name'>MA-TC216 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+1ms</span>
												</div>
												<div class='test-desc'>BULK EMT ELCM TIMEOUT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000005_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078296.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611017</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK2  71026  61168  TXSURE
Values from lhs BULK2  409  61131  TXREJE

Values from rhs BULK4  71026  61168  TXSURE
Values from lhs BULK4  423  61145  TXSUSP</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='66e6b52f-2273-41ad-8d01-1dece49aea39'>
											<div class='test-head'>
												<span class='test-name'>MA-TC217 </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+3ms</span>
												</div>
												<div class='test-desc'>BULK EMT ELCM RESPONSE ERROR CODE</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000006_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078297.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611044</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>NA</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='73da70eb-ab01-4efa-abed-c552112afc2e'>
											<div class='test-head'>
												<span class='test-name'>MA-TC218 </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+3ms</span>
												</div>
												<div class='test-desc'>BULK EMT ENVOY INSUFFICIENT BAL</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000007_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078298.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611071</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>NA</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='84eb0f0c-6e79-4370-aa8e-f049acda4f45'>
											<div class='test-head'>
												<span class='test-name'>MA-TC219 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+2ms</span>
												</div>
												<div class='test-desc'>BULK EMT ENVOY RESPONSE ERROR CODE</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000003_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078299.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11610963</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK4  71026  61170  TXSURE
Values from lhs BULK4  423  61147  TXSUSP</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='35768df2-28cf-4d3c-9845-76fb00585eb8'>
											<div class='test-head'>
												<span class='test-name'>MA-TC220 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+2ms</span>
												</div>
												<div class='test-desc'>BULK EMT ENVOY TIMEOUT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000002_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078300.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11610936</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61148  TXSUSP
Values from lhs BULK1  71126  61188  TXSETL

Values from rhs BULK3  423  61148  TXSUSP
Values from lhs BULK3  71126  61188  TXSETL

Values from rhs BULK2  423  61148  TXSUSP
Values from lhs BULK2  409  61131  TXREJE</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='bfa52cdb-ed6e-4860-a588-978076a21ba9'>
											<div class='test-head'>
												<span class='test-name'>MA-TC221 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+2ms</span>
												</div>
												<div class='test-desc'>BULK EMT UMM TIMEOUT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>29000002_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078301.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611144</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61299  TXSUSP
Values from lhs BULK1  71126  61188  TXSETL

Values from rhs BULK3  423  61299  TXSUSP
Values from lhs BULK3  71126  61188  TXSETL

Values from rhs BULK2  423  61299  TXSUSP
Values from lhs BULK2  409  61131  TXREJE</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='e2c58ae4-29ef-4596-8232-92874c3d8385'>
											<div class='test-head'>
												<span class='test-name'>MA-TC222 </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+2ms</span>
												</div>
												<div class='test-desc'>BULK EMT UMM BATCH RESPONSE ERROR CODE</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>29000001_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078302.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611135</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>NA</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='e112fcaa-2e87-4c3d-8fb8-1b9482ce68bb'>
											<div class='test-head'>
												<span class='test-name'>MA-TC223 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+1ms</span>
												</div>
												<div class='test-desc'>BULK EMT ELCM LIMIT BREACH-BULK ACTION SUBMIT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000004_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078303.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11610999</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61141  TXSUSP
Values from lhs BULK1  71126  61188  TXSETL

Values from rhs BULK3  423  61141  TXSUSP
Values from lhs BULK3  71126  61188  TXSETL

Values from rhs BULK2  423  61141  TXSUSP
Values from lhs BULK2  71126  61188  TXSETL

Values from rhs BULK4  423  61141  TXSUSP
Values from lhs BULK4  71126  61188  TXSETL</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='816baa6e-c8e4-4e63-a69c-b66a4b8dc405'>
											<div class='test-head'>
												<span class='test-name'>MA-TC224 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+2ms</span>
												</div>
												<div class='test-desc'>BULK EMT ELCM TIMEOUT-BULK ACTION SUBMIT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000005_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078304.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611026</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61145  TXSUSP
Values from lhs BULK1  71126  61188  TXSETL

Values from rhs BULK3  423  61145  TXSUSP
Values from lhs BULK3  71126  61188  TXSETL

Values from rhs BULK2  423  61145  TXSUSP
Values from lhs BULK2  71126  61188  TXSETL

Values from rhs BULK4  423  61145  TXSUSP
Values from lhs BULK4  71126  61188  TXSETL</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='5d0ab9d2-92c3-4f75-95e8-ddbeb6212b54'>
											<div class='test-head'>
												<span class='test-name'>MA-TC225 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+2ms</span>
												</div>
												<div class='test-desc'>BULK EMT ELCM RESPONSE ERROR CODE-BULK ACTION SUBMIT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000006_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078305.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611053</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61144  TXSUSP
Values from lhs BULK1  71126  61188  TXSETL

Values from rhs BULK3  423  61144  TXSUSP
Values from lhs BULK3  71126  61188  TXSETL

Values from rhs BULK2  423  61144  TXSUSP
Values from lhs BULK2  71126  61188  TXSETL

Values from rhs BULK4  423  61144  TXSUSP
Values from lhs BULK4  71126  61188  TXSETL</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='6bb6e6d0-43dd-4482-8fcd-08ba5321382e'>
											<div class='test-head'>
												<span class='test-name'>MA-TC226 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+3ms</span>
												</div>
												<div class='test-desc'>BULK EMT ENVOY INSUFFICIENT BAL-BULK ACTION SUBMIT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000007_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078306.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611080</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61146  TXSUSP
Values from lhs BULK1  71126  61188  TXSETL

Values from rhs BULK3  423  61146  TXSUSP
Values from lhs BULK3  71126  61188  TXSETL

Values from rhs BULK2  423  61146  TXSUSP
Values from lhs BULK2  71126  61188  TXSETL

Values from rhs BULK4  423  61146  TXSUSP
Values from lhs BULK4  71126  61188  TXSETL</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='00647610-da8b-4934-a38e-6834066018bf'>
											<div class='test-head'>
												<span class='test-name'>MA-TC227 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+1ms</span>
												</div>
												<div class='test-desc'>BULK EMT ENVOY RESPONSE ERROR CODE-BULK ACTION SUBMIT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000003_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078307.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11610972</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61147  TXSUSP
Values from lhs BULK1  71126  61188  TXSETL

Values from rhs BULK3  423  61147  TXSUSP
Values from lhs BULK3  71126  61188  TXSETL

Values from rhs BULK2  423  61147  TXSUSP
Values from lhs BULK2  71126  61188  TXSETL

Values from rhs BULK4  423  61147  TXSUSP
Values from lhs BULK4  71126  61188  TXSETL</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='d878b783-8739-43b2-9938-b3fe44589081'>
											<div class='test-head'>
												<span class='test-name'>MA-TC228 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+3ms</span>
												</div>
												<div class='test-desc'>BULK EMT ENVOY TIMEOUT-BULK ACTION SUBMIT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000002_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078308.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11610945</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61148  TXSUSP
Values from lhs BULK1  71126  61188  TXSETL

Values from rhs BULK3  423  61148  TXSUSP
Values from lhs BULK3  71126  61188  TXSETL

Values from rhs BULK2  423  61148  TXSUSP
Values from lhs BULK2  71126  61188  TXSETL

Values from rhs BULK4  423  61148  TXSUSP
Values from lhs BULK4  71126  61188  TXSETL</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='a9a63fd6-d17e-4ebd-87e5-a7ef65b446c3'>
											<div class='test-head'>
												<span class='test-name'>MA-TC229 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+1ms</span>
												</div>
												<div class='test-desc'>BULK EMT UMM TIMEOUT-BULK ACTION SUBMIT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>29000002_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078309.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611153</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61299  TXSUSP
Values from lhs BULK1  71126  61188  TXSETL

Values from rhs BULK3  423  61299  TXSUSP
Values from lhs BULK3  71126  61188  TXSETL

Values from rhs BULK2  423  61299  TXSUSP
Values from lhs BULK2  71126  61188  TXSETL

Values from rhs BULK4  423  61299  TXSUSP
Values from lhs BULK4  71126  61188  TXSETL</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='cbb5da55-a41a-43a7-9311-44c67e759c11'>
											<div class='test-head'>
												<span class='test-name'>MA-TC230 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+0ms</span>
												</div>
												<div class='test-desc'>BULK EMT ELCM LIMIT BREACH-BULK ACTION REJECT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000004_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078310.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611008</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61141  TXSUSP
Values from lhs BULK1  409  61131  TXREJE

Values from rhs BULK3  423  61141  TXSUSP
Values from lhs BULK3  409  61131  TXREJE

Values from rhs BULK2  423  61141  TXSUSP
Values from lhs BULK2  409  61131  TXREJE

Values from rhs BULK4  423  61141  TXSUSP
Values from lhs BULK4  409  61131  TXREJE</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='8765dba5-1da2-4f50-841e-dd76bd25c7b7'>
											<div class='test-head'>
												<span class='test-name'>MA-TC231 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+1ms</span>
												</div>
												<div class='test-desc'>BULK EMT ELCM TIMEOUT-BULK ACTION REJECT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000005_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078311.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611035</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61145  TXSUSP
Values from lhs BULK1  409  61131  TXREJE

Values from rhs BULK3  423  61145  TXSUSP
Values from lhs BULK3  409  61131  TXREJE

Values from rhs BULK2  423  61145  TXSUSP
Values from lhs BULK2  409  61131  TXREJE

Values from rhs BULK4  423  61145  TXSUSP
Values from lhs BULK4  409  61131  TXREJE</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='8a41b303-b1bb-44a0-aeca-1334b2f6fdce'>
											<div class='test-head'>
												<span class='test-name'>MA-TC232 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+2ms</span>
												</div>
												<div class='test-desc'>BULK EMT ELCM RESPONSE ERROR CODE-BULK ACTION REJECT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000006_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078312.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611062</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61144  TXSUSP
Values from lhs BULK1  409  61131  TXREJE

Values from rhs BULK3  423  61144  TXSUSP
Values from lhs BULK3  409  61131  TXREJE

Values from rhs BULK2  423  61144  TXSUSP
Values from lhs BULK2  409  61131  TXREJE

Values from rhs BULK4  423  61144  TXSUSP
Values from lhs BULK4  409  61131  TXREJE</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='2fe72d48-6a4c-40e9-a507-c6aedd535ea1'>
											<div class='test-head'>
												<span class='test-name'>MA-TC233 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+1ms</span>
												</div>
												<div class='test-desc'>BULK EMT ENVOY INSUFFICIENT BAL-BULK ACTION REJECT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000007_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078313.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611089</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61146  TXSUSP
Values from lhs BULK1  409  61131  TXREJE

Values from rhs BULK3  423  61146  TXSUSP
Values from lhs BULK3  409  61131  TXREJE

Values from rhs BULK2  423  61146  TXSUSP
Values from lhs BULK2  409  61131  TXREJE

Values from rhs BULK4  423  61146  TXSUSP
Values from lhs BULK4  409  61131  TXREJE</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='3647f284-cbae-454f-953b-c7e108d774ea'>
											<div class='test-head'>
												<span class='test-name'>MA-TC234 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+1ms</span>
												</div>
												<div class='test-desc'>BULK EMT ENVOY RESPONSE ERROR CODE-BULK ACTION REJECT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000003_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078314.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11610981</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61147  TXSUSP
Values from lhs BULK1  409  61131  TXREJE

Values from rhs BULK3  423  61147  TXSUSP
Values from lhs BULK3  409  61131  TXREJE

Values from rhs BULK2  423  61147  TXSUSP
Values from lhs BULK2  409  61131  TXREJE

Values from rhs BULK4  423  61147  TXSUSP
Values from lhs BULK4  409  61131  TXREJE</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='94e11068-f7ae-4fbd-a369-74be6e28e322'>
											<div class='test-head'>
												<span class='test-name'>MA-TC235 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+1ms</span>
												</div>
												<div class='test-desc'>BULK EMT ENVOY TIMEOUT-BULK ACTION REJECT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>17000002_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078315.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11610954</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61148  TXSUSP
Values from lhs BULK1  409  61131  TXREJE

Values from rhs BULK3  423  61148  TXSUSP
Values from lhs BULK3  409  61131  TXREJE

Values from rhs BULK2  423  61148  TXSUSP
Values from lhs BULK2  409  61131  TXREJE

Values from rhs BULK4  423  61148  TXSUSP
Values from lhs BULK4  409  61131  TXREJE</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='da13f449-1a1f-40ff-9ce3-8e0f37c14f74'>
											<div class='test-head'>
												<span class='test-name'>MA-TC236 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+1ms</span>
												</div>
												<div class='test-desc'>BULK EMT UMM TIMEOUT-BULK ACTION REJECT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>29000002_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078316.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611162</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61299  TXSUSP
Values from lhs BULK1  409  61131  TXREJE

Values from rhs BULK3  423  61299  TXSUSP
Values from lhs BULK3  409  61131  TXREJE

Values from rhs BULK2  423  61299  TXSUSP
Values from lhs BULK2  409  61131  TXREJE

Values from rhs BULK4  423  61299  TXSUSP
Values from lhs BULK4  409  61131  TXREJE</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='5f217fa0-cbf1-4ad0-9732-363af62d9a6b'>
											<div class='test-head'>
												<span class='test-name'>MA-TC237 </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+1ms</span>
												</div>
												<div class='test-desc'>BULK EMT UMM BATCH RESPONSE TIMEOUT  MA</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>23000006_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078317.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611099</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>NA</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='f47d6787-5df3-4979-aadc-e26e626cd04a'>
											<div class='test-head'>
												<span class='test-name'>MA-TC238 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+2ms</span>
												</div>
												<div class='test-desc'>BULK EMT UMM RESPONSE ERROR CODE  MA</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>23000007_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078318.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611108</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61301  TXSUSP
Values from lhs BULK1  71126  61188  TXSETL

Values from rhs BULK2  423  61301  TXSUSP
Values from lhs BULK2  409  61131  TXREJE</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='a9e825a1-667e-46fd-b2c4-57c7af3de1ca'>
											<div class='test-head'>
												<span class='test-name'>MA-TC239 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+1ms</span>
												</div>
												<div class='test-desc'>BULK EMT UMM  RESPONSE ERROR CODE  BA SUBMIT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>23000007_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078319.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611117</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61301  TXSUSP
Values from lhs BULK1  409  61131  TXREJE

Values from rhs BULK3  423  61301  TXSUSP
Values from lhs BULK3  409  61131  TXREJE

Values from rhs BULK2  423  61301  TXSUSP
Values from lhs BULK2  409  61131  TXREJE

Values from rhs BULK4  423  61301  TXSUSP
Values from lhs BULK4  409  61131  TXREJE</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='5cf3f1f1-0e52-4647-aafb-3230b7e37cea'>
											<div class='test-head'>
												<span class='test-name'>MA-TC240 </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2022-01-13 17:56:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+1ms</span>
												</div>
												<div class='test-desc'>BULK EMT UMM  RESPONSE ERROR CODE  BA REJECT</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFilename</td>
																	<td class='step-details'>23000007_PAIN1CS4685012_2022-01-13_111213_PAIN001XXXINT12RMT078320.Pain001v03.P.xml</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>GetFileWorkitemid</td>
																	<td class='step-details'>11611126</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:56:07</td>
																		<td class='step-name'>BulkStatusCheck</td>
																	<td class='step-details'>Values from rhs BULK1  423  61301  TXSUSP
Values from lhs BULK1  409  61131  TXREJE

Values from rhs BULK3  423  61301  TXSUSP
Values from lhs BULK3  409  61131  TXREJE

Values from rhs BULK2  423  61301  TXSUSP
Values from lhs BULK2  409  61131  TXREJE

Values from rhs BULK4  423  61301  TXSUSP
Values from lhs BULK4  409  61131  TXREJE</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
      
        $(document).ready(function() {
          
        });
      
    
		</script>
	</body>
</html>
